{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SignalEngine.Worker": "Debug"
    }
  },
  "RuleEvaluation": {
    "IntervalSeconds": 60
  }
}
